### Features

- Adds a "Daily Goals" widget to your forum
    - Post goal
        - Can count comments from [UW] Forum Comment System and [OzzModz] Post Comments towards the goal
        - Can exclude specified nodes from counting towards the goal
    - Thread goal
        - Can exclude specified nodes from counting towards the goal
    - Member registration goal
    - Profile post goal
    - Poll goal
    - Trophy goal
    - User upgrade goal
    - AMS / Article Management System goal
    - CAS / Classifieds Ads System goal
    - IMS / Item Management System goal
    - LD / Link Directory goal
    - RMS / Review Management System goal
    - Showcase Items goal
    - UBS / User Blog System goal
    - XFRM / Xenforo Resource Manager goal
    - DBTech Shop purchase goal
        - Limit goal to counting purchases of a specific item
    - Siropu Shoutbox message goal
    - Siropu Chat message goal
- A streaks graph page with a history on all enabled goals
- All goals controllable with permissions
- Style properties for all goals to control their look on the widget & streak graph
- "Auto-adjustment" feature where the goal can increase / decrease automatically depending on how many days in a row ("timeframe") the relevant goal was met
- Automatically post to Siropu Chat & Shoutbox when a goal has been met
